{
  "name": "Butthurt",
  "version": "0.0.1",
  "homepage": "https://github.com/frohawkph/butthurt",
  "authors": [
    "Pepe Bawagan and Levi Tan Ong"
  ],
  "description": "A comprehensive listing of all instances of Filipinos overreacting to criticism by depescending upon the subject like a swarm of angry bees.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "font-roboto": "Polymer/font-roboto#~0.5.2",
    "react": "~0.12.1",
    "reqwest": "~1.1.5",
    "microevents": "*",
    "flux": "facebook/flux#~2.0.2",
    "papaparse": "~4.0.7",
    "momentjs": "~2.8.4",
    "lodash": "~2.4.1"
  }
}
